# Codezy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bashir/codezy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bashir/codezy/: HomeUI.kt  Login.kt  MainActivity.kt  Register.kt  RegisterMain.kt  ResetPassword.kt  StartPage.kt  UserProfile.kt
app/src/main/java/com/bashir/codezy/adapters/: PostAdapter.kt  PostViewHolder.kt  ProfessionAdapter.kt
app/src/main/java/com/bashir/codezy/common/: FirebaseAuthResult.kt
app/src/main/java/com/bashir/codezy/data/codezydb/: AppDatabase.kt
app/src/main/java/com/bashir/codezy/data/dao/: UserDao.kt
app/src/main/java/com/bashir/codezy/data/di/: CodezyApp.kt
app/src/main/java/com/bashir/codezy/data/di/module/: RemoteModule.kt
app/src/main/java/com/bashir/codezy/data/model/: Post.kt  User.kt
app/src/main/java/com/bashir/codezy/data/source/: FirebaseAuthDataSource.kt
app/src/main/java/com/bashir/codezy/domain/repository/: UserRepository.kt
app/src/main/java/com/bashir/codezy/ui/: AddPostPage.kt  ForgotPasswordFragment.kt  HomeUI.kt  LikedPage.kt  Login.kt  MainActivity.kt  ProfilePhotoSelection.kt  ReadMoreFragment.kt  RegisterActivity.kt  RegisterMain.kt  SearchPage.kt  SplashScreenFragment.kt  UserProfileFragment.kt  UserSettings.kt
app/src/main/java/com/bashir/codezy/viewmodel/: AddPostUIViewModel.kt  AuthViewModel.kt  HomeUIViewModel.kt  HomeUiViewModel.kt
app/src/main/res/drawable/: add_article_icon.xml  add_profile_picture.xml  back_arrow.xml  back_button.xml  codezy_notifications.xml  email_icon.xml  homebutton.xml  post_add.xml  select_photo_button.xml  settings_button.xml  user_settings.xml  usericon.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  dialog_profession_list.xml  fragment_add_post_page.xml  fragment_forgot_password.xml  fragment_home_ui.xml  fragment_liked_page.xml  fragment_login.xml  fragment_profile_photo_selection.xml  fragment_read_more.xml  fragment_register_main.xml  fragment_reset_password.xml  fragment_search_page.xml  fragment_splash_screen.xml  fragment_start_page.xml  fragment_user_profile.xml  fragment_user_settings.xml  item_post.xml  item_profession.xml
app/src/main/res/menu/: post_menu.xml
app/src/main/res/navigation/: home_navigation.xml  register_navigation.xml
app/src/main/res/raw/: send_mail_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bashir/codezy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
