<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.HomeUI">


    <ImageView
        android:layout_width="412dp"
        android:layout_height="857dp"
        android:alpha="0.5"
        android:scaleType="fitStart"
        android:src="@drawable/home_background_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLogoBackground" />

    <ImageView
        android:id="@+id/homeLogoBackground"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:alpha="0.6"
        android:src="@drawable/home_logo_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/codezy_notifications"
        app:layout_constraintBottom_toBottomOf="@+id/homeLogoBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toEndOf="@+id/homeLogoBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <ImageView
        android:id="@+id/codezyFeedLogo"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:src="@drawable/codezy_feed_logo"
        app:layout_constraintBottom_toBottomOf="@+id/homeLogoBackground"
        app:layout_constraintEnd_toEndOf="@+id/homeLogoBackground"
        app:layout_constraintStart_toStartOf="@+id/homeLogoBackground"
        app:layout_constraintTop_toTopOf="@+id/homeLogoBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="696dp"
        android:layout_marginTop="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLogoBackground"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>

