<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ForgotPasswordFragment">




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginStart="10sp"
        android:alpha="0.9"
        android:src="@drawable/email_icon"
        app:layout_constraintBottom_toBottomOf="@+id/sendEmailTextbox"
        app:layout_constraintStart_toStartOf="@+id/sendEmailTextbox"
        app:layout_constraintTop_toTopOf="@+id/sendEmailTextbox"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/sendEmailTextbox"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="410dp"
        android:alpha="0.7"
        android:src="@drawable/textbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/sendEmailText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:background="@android:color/transparent"
        android:hint="@string/please_enter_your_e_mail"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/sendEmailTextbox"
        app:layout_constraintEnd_toEndOf="@+id/sendEmailTextbox"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/sendEmailTextbox" />

    <Button
        android:id="@+id/send_reset_email_button"
        android:layout_width="125dp"
        android:layout_height="50sp"
        android:layout_marginHorizontal="100dp"
        android:alpha="0.8"
        android:backgroundTint="@color/codezy_light_green"
        android:text="@string/send_e_mail"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sendEmailTextbox"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/sendEmailTextbox"
        app:layout_constraintTop_toBottomOf="@+id/sendEmailTextbox"
        app:layout_constraintVertical_bias="0.079" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="15sp"
        android:src="@drawable/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:text="@string/reset_password_text"
        android:textColor="@color/codezy_light_green"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton"
        app:layout_constraintVertical_bias="0.3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/sendEmailTextbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.671"
        app:lottie_fileName="@raw/send_mail_animation" />





</androidx.constraintlayout.widget.ConstraintLayout>